{
  "name": "extend-string-class",
  "version": "1.0.0",
  "description": "Extend string class in javascript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha spec/string-spec.js",
    "coverage": "./node_modules/.bin/istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-cnwankwo/string-class.git"
  },
  "author": "Ethan Nwankwo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-cnwankwo/string-class/issues"
  },
  "homepage": "https://github.com/andela-cnwankwo/string-class#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5"
  }
}
